In [6]:
from pybaseball import pitching_stats
import numpy as np
import pandas as pd


# get all pitching data 
pitching_2022 = pitching_stats(2022, ind = 1, qual = 30)

In [7]:
pitching_2022.head()

,IDfg,Season,Name,Team,Age,W,L,WAR,ERA,G,...,LA,Barrels,Barrel%,maxEV,HardHit,HardHit%,Events,CStr%,CSW%,xERA
89,16137,2022,Carlos Rodon,SFG,29,12,6,5.1,2.81,25,...,18.1,22,0.062,112.5,142,0.399,356,0.164,0.306,2.75
113,14107,2022,Kevin Gausman,TOR,31,9,9,4.8,2.99,23,...,11.8,29,0.079,116.6,143,0.392,365,0.137,0.291,3.57
18,8700,2022,Justin Verlander,HOU,39,16,3,4.7,1.87,23,...,16.5,28,0.071,110.9,136,0.346,393,0.145,0.261,2.88
32,18684,2022,Sandy Alcantara,MIA,26,11,6,4.7,2.19,25,...,5.0,24,0.050,114.8,184,0.385,478,0.156,0.273,2.79
57,13743,2022,Max Fried,ATL,28,12,4,4.5,2.52,24,...,7.8,16,0.036,112.7,141,0.321,439,0.158,0.275,2.86

In [8]:
pitching_2022.columns

Index(['IDfg', 'Season', 'Name', 'Team', 'Age', 'W', 'L', 'WAR', 'ERA', 'G',
       ...
       'LA', 'Barrels', 'Barrel%', 'maxEV', 'HardHit', 'HardHit%', 'Events',
       'CStr%', 'CSW%', 'xERA'],
      dtype='object', length=334)

In [9]:
pd.set_option('display.max_rows', 10)

pd.set_option('display.max_columns', 500)
pitching_2022 = pitching_2022[['Name', 'Season', 'Age', 'W', 'L', 'ERA', 'G', 'SV', 'IP', 'H', 'HR', 'SO', 'BB']]

In [10]:
pitching_2022.head()

,Name,Season,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
89,Carlos Rodon,2022,29,12,6,2.81,25,0,147.1,111,9,189,41
113,Kevin Gausman,2022,31,9,9,2.99,23,0,129.1,138,7,149,22
18,Justin Verlander,2022,39,16,3,1.87,23,0,149.0,101,12,148,25
32,Sandy Alcantara,2022,26,11,6,2.19,25,0,176.2,130,9,157,44
57,Max Fried,2022,28,12,4,2.52,24,0,153.1,131,8,140,26

In [12]:
from pybaseball import bwar_pitch

# get war stats from baseball reference 
bwar_pitch = bwar_pitch(return_all = True)

# remove excess stats; just need salary
cols_to_keep = ['name_common', 'age', 'player_ID', 'year_ID', 'salary']

bwar_pitch = bwar_pitch[cols_to_keep]
bwar_pitch.head()

     name_common   age  player_ID  year_ID    salary
0  David Aardsma  22.0  aardsda01     2004  300000.0
1  David Aardsma  24.0  aardsda01     2006       NaN
2  David Aardsma  25.0  aardsda01     2007  387500.0
3  David Aardsma  26.0  aardsda01     2008  403250.0
4  David Aardsma  27.0  aardsda01     2009  419000.0

In [13]:
# filter bwar_pitch_2022
bwar_pitch_2022 = bwar_pitch[(bwar_pitch['year_ID'].between(2005, 2022))]
bwar_pitch_2022.sort_values(by = 'name_common')

        name_common   age  player_ID  year_ID      salary
162     A.J. Achter  27.0  achteaj01     2016         NaN
161     A.J. Achter  26.0  achteaj01     2015         NaN
160     A.J. Achter  25.0  achteaj01     2014         NaN
53290    A.J. Alexy  24.0  alexyaj01     2022         NaN
601      A.J. Alexy  23.0  alexyaj01     2021         NaN
...             ...   ...        ...      ...         ...
50526  Zack Wheeler  31.0  wheelza01     2021  22500000.0
53647  Zack Wheeler  32.0  wheelza01     2022  26000000.0
50520  Zack Wheeler  23.0  wheelza01     2013         NaN
45162  Zeke Spruill  24.0  spruize01     2014         NaN
45161  Zeke Spruill  23.0  spruize01     2013         NaN

[14094 rows x 5 columns]

In [14]:
bwar_pitch_2022['Avg Career Salary Difference'] = bwar_pitch_2022['salary'].diff()
bwar_pitch_2022 = bwar_pitch_2022.fillna(0)
bwar_pitch_2022

/var/folders/m4/85rmk51d0pd2_q6_wp0vplz40000gn/T/ipykernel_6426/79783978.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bwar_pitch_2022['Avg Career Salary Difference'] = bwar_pitch_2022['salary'].diff()

,name_common,age,player_ID,year_ID,salary,Avg Career Salary Difference
1,David Aardsma,24.0,aardsda01,2006,0.0,0.0
2,David Aardsma,25.0,aardsda01,2007,387500.0,0.0
3,David Aardsma,26.0,aardsda01,2008,403250.0,15750.0
4,David Aardsma,27.0,aardsda01,2009,419000.0,15750.0
5,David Aardsma,28.0,aardsda01,2010,2750000.0,2331000.0
...,...,...,...,...,...,...
53792,Stephen Strasburg,33.0,strasst01,2022,35000000.0,0.0
53793,Jackson Tetreault,26.0,tetreja01,2022,0.0,0.0
53794,Mason Thompson,24.0,thompma02,2022,0.0,0.0
53795,Austin Voth,30.0,vothau01,2022,875000.0,0.0
53796,Jordan Weems,29.0,weemsjo01,2022,0.0,0.0

In [15]:
# get 2022 salaries only
salary_2022 = bwar_pitch_2022[['name_common','salary', 'year_ID']]
salary_2022 = salary_2022[salary_2022['year_ID'] == 2022]
salary_2022

             name_common      salary  year_ID
52913        Keegan Akin         0.0     2022
52914        Logan Allen         0.0     2022
52915        Bryan Baker         0.0     2022
52916       Mike Baumann         0.0     2022
52917     FÃ©lix Bautista         0.0     2022
...                  ...         ...      ...
53792  Stephen Strasburg  35000000.0     2022
53793  Jackson Tetreault         0.0     2022
53794     Mason Thompson         0.0     2022
53795        Austin Voth    875000.0     2022
53796       Jordan Weems         0.0     2022

[884 rows x 3 columns]

In [17]:
# group by Name and find averages across all other features
bwar_pitch_2022 = bwar_pitch_2022.groupby(['name_common']).mean()
bwar_pitch_2022

                age  year_ID        salary  Avg Career Salary Difference
name_common
A.J. Achter    26.0   2015.0  0.000000e+00                  0.000000e+00
A.J. Alexy     23.5   2021.5  0.000000e+00                  0.000000e+00
A.J. Burnett   33.0   2010.0  1.256818e+07                  7.331818e+05
A.J. Cole      26.0   2018.0  2.069125e+05                  1.125000e+05
A.J. Griffin   26.5   2014.5  6.231250e+05                  0.000000e+00
...             ...      ...           ...                           ...
Zack Segovia   25.0   2008.0  1.900000e+05                  0.000000e+00
Zack Thompson  24.0   2022.0  0.000000e+00                  0.000000e+00
Zack Weiss     26.0   2018.0  5.450000e+05                  0.000000e+00
Zack Wheeler   28.0   2018.0  9.898422e+06                  2.748453e+06
Zeke Spruill   23.5   2013.5  0.000000e+00                  0.000000e+00

[3222 rows x 4 columns]

In [18]:
bwar_pitch_2022 = bwar_pitch_2022.drop(columns = ['year_ID'])
bwar_pitch_2022 = bwar_pitch_2022.reset_index()

In [19]:
bwar_pitch_2022.head()

    name_common   age        salary  Avg Career Salary Difference
0   A.J. Achter  26.0  0.000000e+00                      0.000000
1    A.J. Alexy  23.5  0.000000e+00                      0.000000
2  A.J. Burnett  33.0  1.256818e+07                 733181.818182
3     A.J. Cole  26.0  2.069125e+05                 112500.000000
4  A.J. Griffin  26.5  6.231250e+05                      0.000000

In [20]:
# join pitching_2022 onto bwar_pitch_2022 (left join)
pitching_merged = pd.merge(bwar_pitch_2022, 
                          pitching_2022, 
                          how='left',
                          left_on=['name_common'],right_on=['Name'])

In [21]:
pitching_merged[pitching_merged['name_common'] == 'Gerrit Cole']

,name_common,age,salary,Avg Career Salary Difference,Name,Season,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
1177,Gerrit Cole,26.5,13358450.0,5548750.0,Gerrit Cole,2022.0,31.0,9.0,6.0,3.41,25.0,0.0,150.1,118.0,21.0,189.0,37.0

In [22]:
pitching_merged = pitching_merged.dropna()
pitching_merged

,name_common,age,salary,Avg Career Salary Difference,Name,Season,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
6,A.J. Minter,25.500000,7.716667e+05,-2.966667e+05,A.J. Minter,2022.0,28.0,5.0,3.0,2.26,56.0,5.0,51.2,38.0,2.0,70.0,8.0
9,A.J. Puk,25.666667,0.000000e+00,0.000000e+00,A.J. Puk,2022.0,27.0,2.0,1.0,2.68,47.0,3.0,50.1,38.0,4.0,55.0,13.0
14,Aaron Ashby,23.500000,0.000000e+00,0.000000e+00,Aaron Ashby,2022.0,24.0,2.0,10.0,4.58,23.0,1.0,96.1,95.0,14.0,116.0,43.0
19,Aaron Civale,25.500000,0.000000e+00,0.000000e+00,Aaron Civale,2022.0,27.0,2.0,5.0,5.37,15.0,0.0,68.2,74.0,8.0,70.0,18.0
27,Aaron Loup,29.083333,1.443467e+06,1.931917e+05,Aaron Loup,2022.0,34.0,0.0,4.0,4.14,50.0,0.0,45.2,43.0,4.0,48.0,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3208,Zach Plesac,25.500000,0.000000e+00,0.000000e+00,Zach Plesac,2022.0,27.0,2.0,11.0,4.43,22.0,0.0,120.0,126.0,16.0,93.0,37.0
3212,Zach Thompson,27.500000,0.000000e+00,0.000000e+00,Zach Thompson,2022.0,28.0,3.0,10.0,5.51,23.0,0.0,99.2,115.0,19.0,72.0,42.0
3216,Zack Greinke,29.700000,1.650015e+07,2.198750e+06,Zack Greinke,2022.0,38.0,4.0,8.0,4.14,21.0,0.0,108.2,126.0,14.0,64.0,21.0
3217,Zack Littell,24.000000,1.141000e+05,0.000000e+00,Zack Littell,2022.0,26.0,1.0,2.0,4.59,28.0,1.0,33.1,33.0,7.0,30.0,8.0
3221,Zack Wheeler,28.000000,9.898422e+06,2.748453e+06,Zack Wheeler,2022.0,32.0,11.0,7.0,3.07,23.0,0.0,138.0,116.0,12.0,148.0,33.0

In [23]:
pitching_merged = pitching_merged.drop(columns = ['salary', 'name_common', 'age'])

In [24]:
pitching_merged

,Avg Career Salary Difference,Name,Season,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
6,-2.966667e+05,A.J. Minter,2022.0,28.0,5.0,3.0,2.26,56.0,5.0,51.2,38.0,2.0,70.0,8.0
9,0.000000e+00,A.J. Puk,2022.0,27.0,2.0,1.0,2.68,47.0,3.0,50.1,38.0,4.0,55.0,13.0
14,0.000000e+00,Aaron Ashby,2022.0,24.0,2.0,10.0,4.58,23.0,1.0,96.1,95.0,14.0,116.0,43.0
19,0.000000e+00,Aaron Civale,2022.0,27.0,2.0,5.0,5.37,15.0,0.0,68.2,74.0,8.0,70.0,18.0
27,1.931917e+05,Aaron Loup,2022.0,34.0,0.0,4.0,4.14,50.0,0.0,45.2,43.0,4.0,48.0,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3208,0.000000e+00,Zach Plesac,2022.0,27.0,2.0,11.0,4.43,22.0,0.0,120.0,126.0,16.0,93.0,37.0
3212,0.000000e+00,Zach Thompson,2022.0,28.0,3.0,10.0,5.51,23.0,0.0,99.2,115.0,19.0,72.0,42.0
3216,2.198750e+06,Zack Greinke,2022.0,38.0,4.0,8.0,4.14,21.0,0.0,108.2,126.0,14.0,64.0,21.0
3217,0.000000e+00,Zack Littell,2022.0,26.0,1.0,2.0,4.59,28.0,1.0,33.1,33.0,7.0,30.0,8.0
3221,2.748453e+06,Zack Wheeler,2022.0,32.0,11.0,7.0,3.07,23.0,0.0,138.0,116.0,12.0,148.0,33.0

In [25]:
salary_2022 = salary_2022.rename(columns = {'salary':'2022 Salary'})
salary_2022

             name_common  2022 Salary  year_ID
52913        Keegan Akin          0.0     2022
52914        Logan Allen          0.0     2022
52915        Bryan Baker          0.0     2022
52916       Mike Baumann          0.0     2022
52917     FÃ©lix Bautista          0.0     2022
...                  ...          ...      ...
53792  Stephen Strasburg   35000000.0     2022
53793  Jackson Tetreault          0.0     2022
53794     Mason Thompson          0.0     2022
53795        Austin Voth     875000.0     2022
53796       Jordan Weems          0.0     2022

[884 rows x 3 columns]

In [26]:
# join 2022 salaries
merged_salaries = pd.merge(salary_2022,
                           pitching_merged, 
                           how='left',
                           left_on=['name_common'],right_on=['Name'])

In [27]:
merged_salaries

,name_common,2022 Salary,year_ID,Avg Career Salary Difference,Name,Season,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
0,Keegan Akin,0.0,2022,0.0,Keegan Akin,2022.0,27.0,2.0,1.0,2.60,34.0,2.0,65.2,50.0,9.0,58.0,15.0
1,Logan Allen,0.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bryan Baker,0.0,2022,0.0,Bryan Baker,2022.0,27.0,4.0,3.0,3.98,50.0,0.0,52.0,48.0,2.0,56.0,20.0
3,Mike Baumann,0.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FÃ©lix Bautista,0.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,Stephen Strasburg,35000000.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
882,Jackson Tetreault,0.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
883,Mason Thompson,0.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
884,Austin Voth,875000.0,2022,0.0,Austin Voth,2022.0,30.0,4.0,1.0,4.73,34.0,0.0,72.1,82.0,10.0,65.0,22.0
885,Jordan Weems,0.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
merged_salaries.columns

Index(['name_common', '2022 Salary', 'year_ID', 'Avg Career Salary Difference',
       'Name', 'Season', 'Age', 'W', 'L', 'ERA', 'G', 'SV', 'IP', 'H', 'HR',
       'SO', 'BB'],
      dtype='object')

In [29]:
pitching_merged_2022 = merged_salaries[['Name', '2022 Salary', 'Avg Career Salary Difference', 
                                        'Age', 'W', 'L', 'ERA', 'G', 'SV', 'IP', 'H', 'HR', 'SO', 'BB' ]]

In [30]:
pitching_merged_2022 = pitching_merged_2022.dropna()

In [31]:
pitching_merged_2022

,Name,2022 Salary,Avg Career Salary Difference,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
0,Keegan Akin,0.0,0.000000,27.0,2.0,1.0,2.60,34.0,2.0,65.2,50.0,9.0,58.0,15.0
2,Bryan Baker,0.0,0.000000,27.0,4.0,3.0,3.98,50.0,0.0,52.0,48.0,2.0,56.0,20.0
5,Kyle Bradish,0.0,0.000000,25.0,1.0,5.0,6.25,15.0,0.0,72.0,92.0,15.0,73.0,27.0
13,Joey Krehbiel,0.0,0.000000,29.0,4.0,4.0,2.98,44.0,1.0,45.1,38.0,6.0,35.0,14.0
14,Dean Kremer,0.0,0.000000,26.0,5.0,4.0,3.45,14.0,0.0,75.2,80.0,7.0,59.0,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
876,Tanner Rainey,860000.0,0.000000,29.0,1.0,3.0,3.30,29.0,12.0,30.0,26.0,5.0,36.0,13.0
877,Erasmo Ramirez,100000.0,145213.333333,32.0,4.0,1.0,3.25,46.0,0.0,63.2,63.0,9.0,46.0,11.0
879,Aaron Sanchez,100000.0,177840.000000,29.0,3.0,4.0,7.36,9.0,0.0,40.1,57.0,6.0,28.0,11.0
880,Anibal Sanchez,0.0,136411.764706,38.0,0.0,5.0,6.43,7.0,0.0,35.0,35.0,11.0,26.0,16.0
884,Austin Voth,875000.0,0.000000,30.0,4.0,1.0,4.73,34.0,0.0,72.1,82.0,10.0,65.0,22.0

In [32]:
pitching_merged_2022['2022 Salary'] = pitching_merged_2022['2022 Salary'].replace(0, 700000)

In [33]:
pitching_merged_2022

,Name,2022 Salary,Avg Career Salary Difference,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
0,Keegan Akin,700000.0,0.000000,27.0,2.0,1.0,2.60,34.0,2.0,65.2,50.0,9.0,58.0,15.0
2,Bryan Baker,700000.0,0.000000,27.0,4.0,3.0,3.98,50.0,0.0,52.0,48.0,2.0,56.0,20.0
5,Kyle Bradish,700000.0,0.000000,25.0,1.0,5.0,6.25,15.0,0.0,72.0,92.0,15.0,73.0,27.0
13,Joey Krehbiel,700000.0,0.000000,29.0,4.0,4.0,2.98,44.0,1.0,45.1,38.0,6.0,35.0,14.0
14,Dean Kremer,700000.0,0.000000,26.0,5.0,4.0,3.45,14.0,0.0,75.2,80.0,7.0,59.0,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
876,Tanner Rainey,860000.0,0.000000,29.0,1.0,3.0,3.30,29.0,12.0,30.0,26.0,5.0,36.0,13.0
877,Erasmo Ramirez,100000.0,145213.333333,32.0,4.0,1.0,3.25,46.0,0.0,63.2,63.0,9.0,46.0,11.0
879,Aaron Sanchez,100000.0,177840.000000,29.0,3.0,4.0,7.36,9.0,0.0,40.1,57.0,6.0,28.0,11.0
880,Anibal Sanchez,700000.0,136411.764706,38.0,0.0,5.0,6.43,7.0,0.0,35.0,35.0,11.0,26.0,16.0
884,Austin Voth,875000.0,0.000000,30.0,4.0,1.0,4.73,34.0,0.0,72.1,82.0,10.0,65.0,22.0

In [34]:
pitching_merged_2022.describe()

,2022 Salary,Avg Career Salary Difference,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
count,4.490000e+02,4.490000e+02,449.000000,449.000000,449.000000,449.000000,449.000000,449.000000,449.000000,449.000000,449.000000,449.000000,449.000000
mean,3.061952e+06,2.269793e+05,29.073497,3.979955,3.937639,3.846704,30.910913,2.189310,68.168151,62.100223,7.890869,65.240535,22.599109
std,5.306177e+06,7.326803e+05,3.581505,2.986883,2.742788,1.294443,13.829675,5.490029,36.047243,34.448995,5.330935,36.023802,11.587385
min,1.000000e+05,-3.487500e+06,22.000000,0.000000,0.000000,0.900000,6.000000,0.000000,30.000000,10.000000,0.000000,16.000000,4.000000
25%,7.000000e+05,0.000000e+00,26.000000,2.000000,2.000000,2.950000,20.000000,0.000000,42.100000,35.000000,4.000000,39.000000,14.000000
50%,7.000000e+05,0.000000e+00,29.000000,3.000000,3.000000,3.750000,27.000000,0.000000,50.200000,48.000000,6.000000,56.000000,20.000000
75%,2.925000e+06,2.083333e+05,31.000000,5.000000,6.000000,4.600000,44.000000,1.000000,94.200000,85.000000,11.000000,77.000000,29.000000
max,4.333333e+07,5.548750e+06,42.000000,16.000000,17.000000,8.620000,59.000000,29.000000,176.200000,176.000000,32.000000,190.000000,61.000000

In [35]:
# save as csv
pitching_merged_2022.to_csv('pitching_merged_2022')