In [1]:
from pybaseball import batting_stats
import numpy as np
import pandas as pd


# get all batting data 
batting_2022 = batting_stats(2022, ind = 1, qual = 50)

In [2]:
batting_2022.head()

,IDfg,Season,Name,Team,Age,G,AB,PA,H,1B,...,Barrel%,maxEV,HardHit,HardHit%,Events,CStr%,CSW%,xBA,xSLG,xwOBA
1,15640,2022,Aaron Judge,NYY,30,157,570,696,177,87,...,0.262,118.4,246,0.609,404,0.169,0.287,0.305,0.706,0.463
10,11493,2022,Manny Machado,SDP,29,150,578,644,172,102,...,0.098,112.4,219,0.490,447,0.126,0.243,0.264,0.447,0.338
12,9777,2022,Nolan Arenado,STL,31,148,557,620,163,90,...,0.082,111.4,190,0.389,489,0.155,0.241,0.265,0.445,0.339
4,9218,2022,Paul Goldschmidt,STL,34,151,561,651,178,102,...,0.115,112.3,200,0.469,426,0.196,0.295,0.261,0.482,0.367
9,5361,2022,Freddie Freeman,LAD,32,159,612,708,199,129,...,0.101,112.3,248,0.480,517,0.122,0.206,0.314,0.544,0.405

In [3]:
pd.set_option('display.max_rows', 10)

pd.set_option('display.max_columns', 500)
batting_2022 = batting_2022[['Name', 'Season', 'Age', 'H', 'R', 'RBI', 'BB', 'SO', 'SB', 'OPS']]

In [4]:
batting_2022.head()

                Name  Season  Age    H    R  RBI   BB   SO  SB    OPS
1        Aaron Judge    2022   30  177  133  131  111  175  16  1.111
10     Manny Machado    2022   29  172  100  102   63  133   9  0.898
12     Nolan Arenado    2022   31  163   73  103   52   72   5  0.891
4   Paul Goldschmidt    2022   34  178  106  115   79  141   7  0.981
9    Freddie Freeman    2022   32  199  117  100   84  102  13  0.918

In [5]:
from pybaseball import bwar_bat

# get war stats from baseball reference 
bwar_bat = bwar_bat()

# remove excess stats; just need salary
cols_to_remove = ['runs_above_avg','runs_above_avg_off', 'runs_above_avg_def', 
                  'WAR_rep', 'WAA', 'WAR']

bwar_bat = bwar_bat.drop(columns = cols_to_remove)
bwar_bat.head()

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,pitcher,G,PA,salary
0,David Aardsma,430911.0,aardsda01,2004,SFG,1,NL,Y,11,0.0,300000.0
1,David Aardsma,430911.0,aardsda01,2006,CHC,1,NL,Y,43,3.0,NaN
2,David Aardsma,430911.0,aardsda01,2007,CHW,1,AL,Y,2,0.0,387500.0
3,David Aardsma,430911.0,aardsda01,2008,BOS,1,AL,Y,5,1.0,403250.0
4,David Aardsma,430911.0,aardsda01,2009,SEA,1,AL,Y,3,0.0,419000.0

In [6]:
# filter bwar_bat 2022 and minimum 100 PA
bwar_bat_2022 = bwar_bat[(bwar_bat['year_ID'].between(2005, 2022)) & (bwar_bat['PA'] >= 100)]
bwar_bat_2022.sort_values(by = 'name_common')

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,pitcher,G,PA,salary
30953,A.J. Ellis,454560.0,ellisaj01,2010,LAD,1,NL,N,44,128.0,NaN
30954,A.J. Ellis,454560.0,ellisaj01,2011,LAD,1,NL,N,31,103.0,421000.0
30955,A.J. Ellis,454560.0,ellisaj01,2012,LAD,1,NL,N,133,505.0,490000.0
30956,A.J. Ellis,454560.0,ellisaj01,2013,LAD,1,NL,N,115,448.0,2000000.0
30957,A.J. Ellis,454560.0,ellisaj01,2014,LAD,1,NL,N,93,347.0,3550000.0
...,...,...,...,...,...,...,...,...,...,...,...
22778,Zack Cozart,446359.0,cozarza01,2018,LAA,1,AL,N,58,253.0,12666666.0
22779,Zack Cozart,446359.0,cozarza01,2019,LAA,1,AL,N,38,107.0,12666667.0
40854,Zack Granite,643335.0,graniza01,2017,MIN,1,AL,N,40,107.0,NaN
98787,Zack Short,670097.0,shortza01,2021,DET,1,AL,N,61,184.0,NaN
1605,Zoilo Almonte,501660.0,almonzo01,2013,NYY,1,AL,N,34,113.0,NaN

In [7]:
bwar_bat_2022['Avg Career Salary Difference'] = bwar_bat_2022['salary'].diff()
bwar_bat_2022 = bwar_bat_2022.fillna(0)
bwar_bat_2022

/var/folders/m4/85rmk51d0pd2_q6_wp0vplz40000gn/T/ipykernel_4537/59105520.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bwar_bat_2022['Avg Career Salary Difference'] = bwar_bat_2022['salary'].diff()

,name_common,mlb_ID,player_ID,year_ID,team_ID,stint_ID,lg_ID,pitcher,G,PA,salary,Avg Career Salary Difference
158,Reggie Abercrombie,430631.0,abercre01,2006,FLA,1,NL,N,111,281.0,327000.0,0.0
215,CJ Abrams,682928.0,abramcj01,2022,SDP,1,NL,N,46,139.0,0.0,0.0
216,CJ Abrams,682928.0,abramcj01,2022,WSN,2,NL,N,44,163.0,0.0,0.0
231,Bobby Abreu,110029.0,abreubo01,2005,PHI,1,NL,N,162,719.0,13100000.0,0.0
232,Bobby Abreu,110029.0,abreubo01,2006,NYY,2,AL,N,58,248.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
119905,Mike Zunino,572287.0,zuninmi01,2017,SEA,1,AL,N,124,435.0,570000.0,0.0
119906,Mike Zunino,572287.0,zuninmi01,2018,SEA,1,AL,N,113,405.0,2975000.0,2405000.0
119907,Mike Zunino,572287.0,zuninmi01,2019,TBR,1,AL,N,90,289.0,4412000.0,1437000.0
119909,Mike Zunino,572287.0,zuninmi01,2021,TBR,1,AL,N,109,375.0,2000000.0,-2412000.0
119910,Mike Zunino,572287.0,zuninmi01,2022,TBR,1,AL,N,36,123.0,7000000.0,5000000.0

In [8]:
# get 2022 salaries only
salary_2022 = bwar_bat_2022[['name_common','salary', 'year_ID']]
salary_2022 = salary_2022[salary_2022['year_ID'] == 2022]
salary_2022

             name_common      salary  year_ID
215            CJ Abrams         0.0     2022
216            CJ Abrams         0.0     2022
259           JosÃ© Abreu  19666667.0     2022
365     Ronald Acuna Jr.  15000000.0     2022
392         Willy Adames   4600000.0     2022
...                  ...         ...      ...
118844  Christian Yelich  26000000.0     2022
118852        Juan Yepez         0.0     2022
119572       Seby Zavala         0.0     2022
119684    Bradley Zimmer         0.0     2022
119910       Mike Zunino   7000000.0     2022

[484 rows x 3 columns]

In [9]:
# group by Name and find averages across all other features
bwar_bat_2022 = bwar_bat_2022.groupby(['name_common']).mean()
bwar_bat_2022 = bwar_bat_2022.drop(columns = ['mlb_ID', 'year_ID', 'stint_ID', 'G', 'PA'])
bwar_bat_2022 = bwar_bat_2022.reset_index()

In [10]:
bwar_bat_2022.head()

       name_common        salary  Avg Career Salary Difference
0       A.J. Ellis  1.606778e+06                  2.865556e+05
1  A.J. Pierzynski  4.945833e+06                  1.166667e+05
2       AJ Pollock  5.890833e+06                  1.694444e+06
3          AJ Reed  0.000000e+00                  0.000000e+00
4    Aaron Altherr  4.037500e+05                  1.137500e+04

In [11]:
# join batting_2022 onto bwar_bat_2022 (left join)
batting_merged = pd.merge(bwar_bat_2022, 
                          batting_2022, 
                          how='left',
                          left_on=['name_common'],right_on=['Name'])

In [12]:
batting_merged[batting_merged['name_common'] == 'Mike Zunino']

,name_common,salary,Avg Career Salary Difference,Name,Season,Age,H,R,RBI,BB,SO,SB,OPS
1194,Mike Zunino,1.998289e+06,716600.0,Mike Zunino,2022.0,31.0,17.0,7.0,16.0,6.0,46.0,0.0,0.499

In [13]:
batting_merged = batting_merged.dropna()
batting_merged

,name_common,salary,Avg Career Salary Difference,Name,Season,Age,H,R,RBI,BB,SO,SB,OPS
8,Aaron Hicks,4.438936e+06,-1.128079e+06,Aaron Hicks,2022.0,32.0,83.0,54.0,40.0,63.0,109.0,10.0,0.642
10,Aaron Judge,6.587683e+06,3.150000e+06,Aaron Judge,2022.0,30.0,177.0,133.0,131.0,111.0,175.0,16.0,1.111
15,Abraham Toro,0.000000e+00,0.000000e+00,Abraham Toro,2022.0,25.0,60.0,36.0,35.0,22.0,65.0,2.0,0.563
18,Adam Duvall,2.141562e+06,-5.312500e+05,Adam Duvall,2022.0,33.0,61.0,39.0,36.0,21.0,101.0,0.0,0.677
20,Adam Engel,8.946000e+05,2.896000e+05,Adam Engel,2022.0,30.0,55.0,32.0,17.0,11.0,76.0,12.0,0.579
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1679,Yoshi Tsutsugo,1.333333e+06,0.000000e+00,Yoshi Tsutsugo,2022.0,30.0,29.0,11.0,19.0,19.0,50.0,0.0,0.478
1680,Yu Chang,0.000000e+00,0.000000e+00,Yu Chang,2022.0,26.0,35.0,19.0,15.0,16.0,59.0,0.0,0.605
1681,Yuli Gurriel,8.857143e+06,1.085286e+06,Yuli Gurriel,2022.0,38.0,132.0,53.0,53.0,30.0,73.0,8.0,0.647
1684,Zach McKinstry,0.000000e+00,0.000000e+00,Zach McKinstry,2022.0,27.0,33.0,21.0,14.0,16.0,52.0,7.0,0.635
1685,Zack Collins,0.000000e+00,0.000000e+00,Zack Collins,2022.0,27.0,15.0,9.0,11.0,9.0,41.0,0.0,0.551

In [14]:
batting_merged = batting_merged.drop(columns = ['salary', 'name_common'])

In [15]:
batting_merged

,Avg Career Salary Difference,Name,Season,Age,H,R,RBI,BB,SO,SB,OPS
8,-1.128079e+06,Aaron Hicks,2022.0,32.0,83.0,54.0,40.0,63.0,109.0,10.0,0.642
10,3.150000e+06,Aaron Judge,2022.0,30.0,177.0,133.0,131.0,111.0,175.0,16.0,1.111
15,0.000000e+00,Abraham Toro,2022.0,25.0,60.0,36.0,35.0,22.0,65.0,2.0,0.563
18,-5.312500e+05,Adam Duvall,2022.0,33.0,61.0,39.0,36.0,21.0,101.0,0.0,0.677
20,2.896000e+05,Adam Engel,2022.0,30.0,55.0,32.0,17.0,11.0,76.0,12.0,0.579
...,...,...,...,...,...,...,...,...,...,...,...
1679,0.000000e+00,Yoshi Tsutsugo,2022.0,30.0,29.0,11.0,19.0,19.0,50.0,0.0,0.478
1680,0.000000e+00,Yu Chang,2022.0,26.0,35.0,19.0,15.0,16.0,59.0,0.0,0.605
1681,1.085286e+06,Yuli Gurriel,2022.0,38.0,132.0,53.0,53.0,30.0,73.0,8.0,0.647
1684,0.000000e+00,Zach McKinstry,2022.0,27.0,33.0,21.0,14.0,16.0,52.0,7.0,0.635
1685,0.000000e+00,Zack Collins,2022.0,27.0,15.0,9.0,11.0,9.0,41.0,0.0,0.551

In [16]:
salary_2022 = salary_2022.rename(columns = {'salary':'2022 Salary'})
salary_2022

             name_common  2022 Salary  year_ID
215            CJ Abrams          0.0     2022
216            CJ Abrams          0.0     2022
259           JosÃ© Abreu   19666667.0     2022
365     Ronald Acuna Jr.   15000000.0     2022
392         Willy Adames    4600000.0     2022
...                  ...          ...      ...
118844  Christian Yelich   26000000.0     2022
118852        Juan Yepez          0.0     2022
119572       Seby Zavala          0.0     2022
119684    Bradley Zimmer          0.0     2022
119910       Mike Zunino    7000000.0     2022

[484 rows x 3 columns]

In [17]:
# join 2022 salaries
merged_salaries = pd.merge(salary_2022,
                           batting_merged, 
                           how='left',
                           left_on=['name_common'],right_on=['Name'])

In [18]:
merged_salaries

,name_common,2022 Salary,year_ID,Avg Career Salary Difference,Name,Season,Age,H,R,RBI,BB,SO,SB,OPS
0,CJ Abrams,0.0,2022,0.0,CJ Abrams,2022.0,21.0,70.0,33.0,21.0,5.0,50.0,7.0,0.604
1,CJ Abrams,0.0,2022,0.0,CJ Abrams,2022.0,21.0,70.0,33.0,21.0,5.0,50.0,7.0,0.604
2,JosÃ© Abreu,19666667.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Ronald Acuna Jr.,15000000.0,2022,2480000.0,Ronald Acuna Jr.,2022.0,24.0,124.0,71.0,50.0,53.0,126.0,29.0,0.764
4,Willy Adames,4600000.0,2022,0.0,Willy Adames,2022.0,26.0,134.0,83.0,98.0,49.0,166.0,8.0,0.756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
479,Christian Yelich,26000000.0,2022,2549500.0,Christian Yelich,2022.0,30.0,145.0,99.0,57.0,88.0,162.0,19.0,0.738
480,Juan Yepez,0.0,2022,0.0,Juan Yepez,2022.0,24.0,64.0,27.0,30.0,16.0,61.0,0.0,0.742
481,Seby Zavala,0.0,2022,0.0,Seby Zavala,2022.0,28.0,48.0,22.0,21.0,19.0,64.0,0.0,0.729
482,Bradley Zimmer,0.0,2022,0.0,Bradley Zimmer,2022.0,29.0,13.0,18.0,5.0,5.0,45.0,3.0,0.435
483,Mike Zunino,7000000.0,2022,716600.0,Mike Zunino,2022.0,31.0,17.0,7.0,16.0,6.0,46.0,0.0,0.499

In [19]:
merged_salaries.columns

Index(['name_common', '2022 Salary', 'year_ID', 'Avg Career Salary Difference',
       'Name', 'Season', 'Age', 'H', 'R', 'RBI', 'BB', 'SO', 'SB', 'OPS'],
      dtype='object')

In [20]:
updated_batting_merged_2022 = merged_salaries[['Name', '2022 Salary', 'Avg Career Salary Difference', 'Age', 'H', 'R', 'RBI', 'BB', 'SO', 'SB', 'OPS' ]]

In [22]:
updated_batting_merged_2022 = updated_batting_merged_2022.dropna()

In [23]:
updated_batting_merged_2022

,Name,2022 Salary,Avg Career Salary Difference,Age,H,R,RBI,BB,SO,SB,OPS
0,CJ Abrams,0.0,0.0,21.0,70.0,33.0,21.0,5.0,50.0,7.0,0.604
1,CJ Abrams,0.0,0.0,21.0,70.0,33.0,21.0,5.0,50.0,7.0,0.604
3,Ronald Acuna Jr.,15000000.0,2480000.0,24.0,124.0,71.0,50.0,53.0,126.0,29.0,0.764
4,Willy Adames,4600000.0,0.0,26.0,134.0,83.0,98.0,49.0,166.0,8.0,0.756
5,Riley Adams,0.0,0.0,26.0,25.0,14.0,10.0,12.0,46.0,0.0,0.555
...,...,...,...,...,...,...,...,...,...,...,...
479,Christian Yelich,26000000.0,2549500.0,30.0,145.0,99.0,57.0,88.0,162.0,19.0,0.738
480,Juan Yepez,0.0,0.0,24.0,64.0,27.0,30.0,16.0,61.0,0.0,0.742
481,Seby Zavala,0.0,0.0,28.0,48.0,22.0,21.0,19.0,64.0,0.0,0.729
482,Bradley Zimmer,0.0,0.0,29.0,13.0,18.0,5.0,5.0,45.0,3.0,0.435
483,Mike Zunino,7000000.0,716600.0,31.0,17.0,7.0,16.0,6.0,46.0,0.0,0.499

In [27]:
updated_batting_merged_2022['2022 Salary'] = updated_batting_merged_2022['2022 Salary'].replace(0, 700000)

In [28]:
updated_batting_merged_2022

,Name,2022 Salary,Avg Career Salary Difference,Age,H,R,RBI,BB,SO,SB,OPS
0,CJ Abrams,700000.0,0.0,21.0,70.0,33.0,21.0,5.0,50.0,7.0,0.604
1,CJ Abrams,700000.0,0.0,21.0,70.0,33.0,21.0,5.0,50.0,7.0,0.604
3,Ronald Acuna Jr.,15000000.0,2480000.0,24.0,124.0,71.0,50.0,53.0,126.0,29.0,0.764
4,Willy Adames,4600000.0,0.0,26.0,134.0,83.0,98.0,49.0,166.0,8.0,0.756
5,Riley Adams,700000.0,0.0,26.0,25.0,14.0,10.0,12.0,46.0,0.0,0.555
...,...,...,...,...,...,...,...,...,...,...,...
479,Christian Yelich,26000000.0,2549500.0,30.0,145.0,99.0,57.0,88.0,162.0,19.0,0.738
480,Juan Yepez,700000.0,0.0,24.0,64.0,27.0,30.0,16.0,61.0,0.0,0.742
481,Seby Zavala,700000.0,0.0,28.0,48.0,22.0,21.0,19.0,64.0,0.0,0.729
482,Bradley Zimmer,700000.0,0.0,29.0,13.0,18.0,5.0,5.0,45.0,3.0,0.435
483,Mike Zunino,7000000.0,716600.0,31.0,17.0,7.0,16.0,6.0,46.0,0.0,0.499

In [29]:
updated_batting_merged_2022.describe()

,2022 Salary,Avg Career Salary Difference,Age,H,R,RBI,BB,SO,SB,OPS
count,4.660000e+02,4.660000e+02,466.000000,466.000000,466.000000,466.000000,466.000000,466.000000,466.000000,466.000000
mean,4.842015e+06,3.824774e+05,28.130901,82.963519,43.525751,41.873391,31.381974,84.049356,4.939914,0.692097
std,7.275136e+06,9.319790e+05,3.691028,43.161372,24.669000,25.104578,20.899658,38.823999,6.269626,0.101849
min,1.000000e+05,-5.537937e+06,21.000000,13.000000,4.000000,4.000000,2.000000,16.000000,0.000000,0.401000
25%,7.000000e+05,0.000000e+00,25.000000,45.000000,23.000000,21.000000,15.000000,52.000000,1.000000,0.629000
50%,7.000000e+05,0.000000e+00,28.000000,80.000000,40.000000,38.000000,26.500000,80.000000,2.000000,0.692000
75%,6.000000e+06,6.393611e+05,31.000000,116.750000,59.000000,58.000000,45.000000,110.750000,7.000000,0.755250
max,3.711667e+07,6.250000e+06,42.000000,199.000000,133.000000,131.000000,135.000000,200.000000,41.000000,1.138000

In [30]:
updated_batting_merged_2022.sort_values(by = ['2022 Salary'], ascending = False)

,Name,2022 Salary,Avg Career Salary Difference,Age,H,R,RBI,BB,SO,SB,OPS
435,Mike Trout,37116666.0,3.052014e+06,30.0,124.0,85.0,80.0,54.0,139.0,1.0,0.999
351,Anthony Rendon,36571429.0,3.562143e+06,32.0,38.0,15.0,24.0,23.0,35.0,2.0,0.706
99,Carlos Correa,35100000.0,4.322912e+06,27.0,152.0,70.0,64.0,61.0,121.0,0.0,0.834
25,Nolan Arenado,35000000.0,3.450000e+06,31.0,163.0,73.0,103.0,52.0,72.0,5.0,0.891
241,Francisco Lindor,34100000.0,4.194962e+06,28.0,170.0,98.0,107.0,59.0,133.0,16.0,0.788
...,...,...,...,...,...,...,...,...,...,...,...
219,Ryan Jeffers,700000.0,0.000000e+00,25.0,44.0,25.0,27.0,23.0,62.0,0.0,0.648
217,Kyle Isbel,700000.0,0.000000e+00,25.0,54.0,32.0,28.0,16.0,75.0,9.0,0.603
216,Jonathan India,700000.0,0.000000e+00,25.0,96.0,48.0,41.0,31.0,94.0,3.0,0.705
246,Josh Lowe,700000.0,0.000000e+00,24.0,40.0,24.0,13.0,15.0,66.0,3.0,0.627
350,Rob Refsnyder,100000.0,0.000000e+00,31.0,47.0,25.0,21.0,15.0,46.0,1.0,0.881

In [35]:
updated_batting_merged_2022 = updated_batting_merged_2022.drop_duplicates()
updated_batting_merged_2022

,Name,2022 Salary,Avg Career Salary Difference,Age,H,R,RBI,BB,SO,SB,OPS
0,CJ Abrams,700000.0,0.0,21.0,70.0,33.0,21.0,5.0,50.0,7.0,0.604
3,Ronald Acuna Jr.,15000000.0,2480000.0,24.0,124.0,71.0,50.0,53.0,126.0,29.0,0.764
4,Willy Adames,4600000.0,0.0,26.0,134.0,83.0,98.0,49.0,166.0,8.0,0.756
5,Riley Adams,700000.0,0.0,26.0,25.0,14.0,10.0,12.0,46.0,0.0,0.555
6,Jo Adell,700000.0,0.0,23.0,60.0,22.0,27.0,11.0,107.0,4.0,0.637
...,...,...,...,...,...,...,...,...,...,...,...
479,Christian Yelich,26000000.0,2549500.0,30.0,145.0,99.0,57.0,88.0,162.0,19.0,0.738
480,Juan Yepez,700000.0,0.0,24.0,64.0,27.0,30.0,16.0,61.0,0.0,0.742
481,Seby Zavala,700000.0,0.0,28.0,48.0,22.0,21.0,19.0,64.0,0.0,0.729
482,Bradley Zimmer,700000.0,0.0,29.0,13.0,18.0,5.0,5.0,45.0,3.0,0.435
483,Mike Zunino,7000000.0,716600.0,31.0,17.0,7.0,16.0,6.0,46.0,0.0,0.499

In [36]:
# save as csv
updated_batting_merged_2022.to_csv('updated_batting_merged_2022')